# SleepPlease

./: .gitignore  README.md  SleepPlease.sln
SleepPlease/: Plugin.cs  RPC.cs  Server.cs  SleepPlease.cs  SleepPlease.csproj
thunderstore/: README.md  README_zh_CN.md  manifest.json
thunderstore/BepInEx/config/: com.comoyi.valheim.SleepPlease.cfg
